.App {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "sidebar graph";
}

.graph-main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.graph-sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 32px 40px auto;
    grid-template-areas: "title title" "player tools" "tutorial tutorial";
    padding: 8px 16px 0 16px;
    background: #ddd;
}
.sidebar-title {
    grid-area: title;
    text-align: center;
    font-size: 22px;
}
.graph-tools {
    grid-area: tools;
    display: flex;
    justify-content: flex-end;
}
.graph-player {
    grid-area: player;
    display: flex;
    justify-content: flex-start;
}

.graph-container {
    grid-area: graph;
}

.graph-node {
    position: absolute;
}

.graph-node-body {
    position: relative;
    border: 2px solid black;
    border-radius: 8px;
    background: white;
    transform: translateY(-50%) translateX(-50%);
    user-select: none;
    width: 164px;
    z-index: 1;
}

.graph-node-timer {
    height: 6px;
}

.graph-node-content {
    padding: 8px 16px 8px 16px;
}

.graph-node-title {
    background: black;
    color: white;
    text-align: center;
    padding: 4px;
}

.graph-svg {
    width: 100%;
    height: 100%;
    position: absolute;
}
